{
  "$comment": "Rutas ABSOLUTAS a la carpeta connectors de este repo en ESTA PC. Si movés el repo o lo clonás en otra máquina, actualizá la ruta D:/git/MCP-Contable/connectors. Las rutas relativas se rompen al instalar el plugin en Cowork (lección de MCP-Juridico).",
  "mcpServers": {
    "arca": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "D:\\git\\MCP-Contable\\connectors",
        "python",
        "-m",
        "mcp_contable.arca.server"
      ]
    },
    "ckan-nacional": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "D:\\git\\MCP-Contable\\connectors",
        "python",
        "-m",
        "mcp_contable.ckan_nacional.server"
      ]
    },
    "ckan-juridico": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "D:\\git\\MCP-Contable\\connectors",
        "python",
        "-m",
        "mcp_contable.ckan_juridico.server"
      ]
    },
    "infoleg": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "D:\\git\\MCP-Contable\\connectors",
        "python",
        "-m",
        "mcp_contable.infoleg.server"
      ]
    },
    "boletin-nacional": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "D:\\git\\MCP-Contable\\connectors",
        "python",
        "-m",
        "mcp_contable.boletin_nacional.server"
      ]
    },
    "santafe-sin": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "D:\\git\\MCP-Contable\\connectors",
        "python",
        "-m",
        "mcp_contable.santafe_sin.server"
      ]
    },
    "santafe-fiscal": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "D:\\git\\MCP-Contable\\connectors",
        "python",
        "-m",
        "mcp_contable.santafe_fiscal.server"
      ]
    }
  }
}
